# cloud-tutorials

./: .gitignore  LICENSE  README.md
AzureContainerApps/: AzureContainerApps-Vs-AzureAppService.md
AzureContainerApps/BrewUpApi/: BrewUpApi.sln  Dockerfile  docker-compose.yml
AzureContainerApps/BrewUpApi/BrewUpApi/: BrewUpApi.csproj  Program.cs
AzureContainerApps/BrewUpApi/BrewUpApi/Helpers/: HealthCheckExtensions.cs
AzureContainerApps/BrewUpApi/BrewUpApi/Modules/: AuthenticationModule.cs  CorsModule.cs  IModule.cs  ModuleExtensions.cs  SalesModule.cs  SerilogModule.cs  StatusModule.cs  SwaggerModule.cs
AzureContainerApps/BrewUpApi/BrewUpApi/Properties/: launchSettings.json
AzureContainerApps/BrewUpApi/Sales/BrewUpApi.Modules.Sales/: BrewUpApi.Modules.Sales.csproj  SalesHelper.cs
AzureContainerApps/BrewUpApi/Sales/BrewUpApi.Modules.Sales/Endpoints/: SalesEndpoints.cs
bookToPhrases/gcp/: README.md
bookToPhrases/gcp/dataflow-templates/BookToPhrases/: .gitignore  README.md
bookToPhrases/gcp/dataflow-templates/BookToPhrases/BatchProcess/: metadata.json  pom.xml
bookToPhrases/gcp/dataflow-templates/BookToPhrases/StreamProcess/: pom.xml
bookToPhrases/gcp/terraform/: .terraform.lock.hcl  main.tf  outputs.tf  providers.tf  variables.tf
bookToPhrases/gcp/terraform/modules/app-engine/: main.tf  outputs.tf  variables.tf
bookToPhrases/gcp/terraform/modules/bq-table/: main.tf  outputs.tf  variables.tf
bookToPhrases/gcp/terraform/modules/dataflow-job-batch/: main.tf  variables.tf
bookToPhrases/gcp/terraform/modules/dataflow-job-batch/dataflow-job-runner-fn-source/: pom.xml
bookToPhrases/gcp/terraform/modules/dataflow-job-batch/dataflow-job-runner-fn-source/src/main/java/it/intre/booktophrases/dataflowrunner/: Config.java  DataFlowRunner.java  Main.java  Utils.java
bookToPhrases/gcp/terraform/modules/dataflow-job-batch/dataflow-job-runner-fn-source/src/test/java/it/intre/booktophrases/dataflowrunner/: UtilsTest.java
bookToPhrases/gcp/terraform/modules/dataflow-template/: main.tf  outputs.tf  variables.tf
bookToPhrases/gcp/terraform/modules/storage-notifier/: main.tf  providers.tf  variables.tf
hostingStaticWebsiteOnCloudBucket/gcp/: README.md  main.tf  providers.tf  variables.tf
hostingStaticWebsiteOnCloudBucket/gcp/modules/lb/: variables.tf
hostingStaticWebsiteOnCloudBucket/gcp/modules/website/: main.tf  outputs.tf  providers.tf
istio/: README.md
istio/helm/: README.md
istio/helm/istio-example/: Chart.yaml  values.yaml
istio/helm/istio-example/templates/: customers-deploy.yaml  customers-svc.yaml  customers-v2-deploy.yaml  customers-v3-deploy.yaml  istio-example-ingress.yaml  orders-deploy.yaml  orders-svc.yaml  products-all-svc.yaml  products-beta-deploy.yaml  products-beta-svc.yaml  products-deploy.yaml  products-svc.yaml  products-vip-deploy.yaml  products-vip-svc.yaml
istio/istio-configs/: all-traffic-on-customer1.yaml  production-strictmode.yaml  strict-mode.yaml  traffic-by-header-customer.yaml  traffic-by-header-products.yaml
istio/services/: docker-compose.yml
istio/services/customerService/: package-lock.json  package.json
istio/services/customerService/src/: index.js
istio/services/customerService/src/routes/: customers.js  (+1 more)
istio/services/orderService/: Dockerfile  package-lock.json  package.json
istio/services/orderService/src/: index.js
istio/services/productService/: Dockerfile  package-lock.json  package.json
istio/services/productService/src/: index.js
staticWebsiteOnBucket/gcp/: .terraform.lock.hcl  README.md  main.tf  outputs.tf  providers.tf  variables.tf
staticWebsiteOnBucket/gcp/modules/lb/: main.tf  outputs.tf
staticWebsiteOnBucket/gcp/modules/website/: main.tf  variables.tf
storageNotifier/azure/: README.md
storageNotifier/azure/terraform/: main.tf  providers.tf  variables.tf
(+46 files in other folders)
